# YandexTestTaskDisc

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 15b066d9df25b66f.html  2b145c6691d712e3.html  3cff1ec2cf8f4a05.html  3e344cd30e1c1187.html  4379fb1fa734abd4.html  4b84b54bcdf34662.html  502cf6ab0229def0.html  51fe7a77c98be8ce.html  578ae8f47bf2d7f6.html  57dfbb8d6c26da2e.html  5acf7aa1dc20f8c4.html  6852da7b79b8c07f.html  6e842e470f5b87a9.html  825269189e995963.html  86ca2b43771e75ab.html  8e5cd7f52b68496e.html  9215f839f0af0dee.html  966d6aab57cc9dd2.html  99de844fc6a8055e.html  9c58c1cf7658f821.html  9eb872e5caabd0a1.html  a90bdaea4c4b3c53.html  abd3b609802fcadd.html  afe7a00d3e8cec01.html  b607cbf6f95bfe14.html  ba1186219735841b.html  be6d4035e5ea39c3.html  c0057ef6978f51eb.html  d1d5ac76f049dad9.html  d40ab6738c354976.html  dd99b6c3c13f0425.html  e301e606d0a5aef6.html  e4fe1ebeb80190a3.html  f0b7b8c3db21b795.html  f91aceb0ead23dae.html  fb441eff913ceaec.html
allure-report/data/test-cases/: 18f07dc436684f9e.json  19ad68a80558e69c.json  21d7a4ccbf85f00e.json  25891b1d13bb5f25.json  2f2c1e42d29c028e.json  31327ec7fca0da57.json  37c28cd649677326.json  3de404900abbd87d.json  4478a201b2e42cbe.json  5639a1776ed82a7a.json  639be7ce2be84e7b.json  69745f9a0472580c.json  71167903b65d32b6.json  7a9e53d5bdefc252.json  7ae9034c870bc3d2.json  88bd2fc1bb7f5fd2.json  88e1bc0316ca9753.json  8b9509270402e3e6.json  954e7f4fac900235.json  97b1ea01209ce9ef.json  9935b7a838f155e5.json  9acf8b2151af0946.json  a0a3b9114302a677.json  a31a410165c517.json  d5e9c12f35c6b2c9.json  d6367989f7805bb7.json  da7c5e6c2c2e1063.json  ee584e5bf06a09f1.json  f2dd9a3a1088b257.json  f3347246fab6c81.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/base/: BaseTest.java
src/test/java/client/: YandexDiskClient.java
src/test/java/config/: Config.java
src/test/java/tests/: CopyFolderTest.java  CreateFolderTest.java  DeleteFolderTest.java  GetFolderInfoTest.java
